<?php
// 1. Headers pour le JSON et le CORS
header('Content-Type: application/json; charset=utf-8');
header('Access-Control-Allow-Origin: *'); 
header('Access-Control-Allow-Methods: GET, POST, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, Authorization');

// Gestion du mode OPTIONS (Preflight)
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit;
}

// 2. CONFIGURATION (C'est ici que l'erreur 500 se produisait)
$host = 'localhost'; // ✅ CHANGÉ : localhost est obligatoire sur 99% des hébergeurs
$dbname = 'kvbuwk_loicmerl_db';
$user = 'kvbuwk_loicmerl_db';
$pass = '*XIeo3J_50!7Tj%x';
$charset = 'utf8mb4';

$dsn = "mysql:host=$host;dbname=$dbname;charset=$charset";
$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES   => false,
];

try {
    $pdo = new PDO($dsn, $user, $pass, $options);
} catch (\PDOException $e) {
    // Si la connexion échoue, on renvoie l'erreur en JSON proprement
    http_response_code(500);
    echo json_encode([
        "error" => "Database connection failed",
        "message" => $e->getMessage()
    ]);
    exit;
}

// 3. TRAITEMENT DE LA REQUÊTE
if ($_SERVER['REQUEST_METHOD'] === 'GET') {
    if (isset($_GET['table'])) {
        
        $allowed_tables = ['trace', 'users', 'projects'];
        $table = $_GET['table'];

        if (!in_array($table, $allowed_tables)) {
            http_response_code(400);
            echo json_encode(["error" => "Table non autorisée"]);
            exit;
        }

        $requete = "SELECT * FROM `$table` WHERE 1=1";
        $params = [];

        if (isset($_GET["id_trace"])) {
            $requete .= ' AND id = :id';
            $params['id'] = intval($_GET["id_trace"]);
        }

        if (isset($_GET['limit'])) {
            $requete .= ' LIMIT ' . intval($_GET['limit']);
        }

        try {
            $stmt = $pdo->prepare($requete);
            $stmt->execute($params);
            $results = $stmt->fetchAll();

            $formatted_results = [];

            // Traitement du JSON pour MariaDB (évite le "long texte" dans React)
            foreach ($results as $row) {
                $json_fields = ['content', 'img_presentation', 'tags'];
                foreach ($json_fields as $field) {
                    if (isset($row[$field]) && is_string($row[$field])) {
                        $decoded = json_decode($row[$field], true);
                        if (json_last_error() === JSON_ERROR_NONE) {
                            $row[$field] = $decoded;
                        }
                    }
                }
                $formatted_results[] = $row;
            }

            echo json_encode($formatted_results);

        } catch (Exception $e) {
            http_response_code(500);
            echo json_encode(["error" => "Erreur de requete", "message" => $e->getMessage()]);
        }
    } else {
        http_response_code(400);
        echo json_encode(["error" => "Parametre table manquant"]);
    }
}
?>